*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: "Roboto Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    overflow-x: hidden;
}

/*HEADER*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    padding: 10px 40px 0;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-right: 50px;
    position: relative;
}

header nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: 300;
    display: inline-block;
    transition: color 0.3s ease, font-weight 0.3s ease;
}

nav ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 1px;
    background-color: black;
    transform: scaleX(0);
    transition: transform 0.4s ease-in-out;
}

nav ul li a.active::after {
    transform: scaleX(1);
}

header nav ul li a.active {
    font-weight: 350;
}

.brand {
    font-size: 32px;
    font-weight: 400;
}

.brand-link{
    text-decoration: none;
    color: black;
}

.cart-button{
    display: flex;
    gap: 30px;
}

.icon {
    cursor: pointer;
}
/*HEADER*/

/*MAIN*/
#main-content {
    padding-top: 10px;
    flex-direction: column;
}

.main-grid-about-brand{
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 10px;
}

.main-grid-left-part{
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.main-grid-left-part-text-about {
    position: absolute;
    color: white;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid wheat;
    padding: 15px 40px;
    z-index: 2;
    font-weight: 300;
}

.main-grid-left-part-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.main-grid-left-part-image:hover {
    transform: scale(1.1);
}

.main-grid-right-part{
    display: grid;
    grid-template-rows: 20% 80%;
    gap: 10px;
    overflow: hidden;
}

.main-grid-right-part-box{
    place-items: center;
    width: 100%;
    height: 100%;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
}

.main-grid-right-part-box-text{
    padding-top: 20px;
    font-size: 24px;
    font-weight: 300;
    text-align: left;
}
/*MAIN*/

/*FOOTER*/
.link-of-our-brand-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin-top: 25px;
}

.link-of-our-brand-box-text {
    font-size: 18px;
    font-weight: 300;
    white-space: nowrap;
}

.input-container {
    display: flex;
    justify-content: center;
}

.custom-input {
    width: 250px;
    padding: 2px 0;
    font-size: 14px;
    font-weight: 300;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background: transparent;
    color: black;
    font-family: inherit;
}

.custom-input::placeholder {
    color: gray;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.custom-input:focus::placeholder {
    opacity: 0;
}
/*FOOTER*/

/*CATALOG*/
.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    padding: 0;
    max-width: 1600px;
    margin: 0 auto 50px;
}

.product {
    border: 1px solid black;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 450px;
    box-sizing: border-box;
    overflow: hidden;
    background-color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product-image-wrapper {
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    overflow: hidden;
}

.product-image {
    width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
}

.product-bottom {
    padding: 25px 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.product-top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-top-row h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 300;
}

.product-price {
    font-size: 18px;
    font-weight: 300;
    white-space: nowrap;
    margin: 0;
}

.product-description {
    margin: 1px 0 0 0;
    font-size: 12px;
    font-weight: 300;
    color: #989898;
}
/*CATALOG*/

/*PRODUCT-PAGE*/
.product-page {
    display: flex;
    gap: 20px;
    padding: 40px;
    justify-content: center;
    align-items: flex-start;
}

.back-button-wrapper {
    display: flex;
    align-items: flex-start;
    padding-top: 5px;
}

.back-button {
    padding: 8px 24px;
    font-size: 16px;
    background: none;
    border: 1px solid black;
    cursor: pointer;
}

.product-page img {
    width: 600px;
    height: auto;
    object-fit: contain;
    border: 1px solid black;
}

.product-details {
    max-width: 600px;
}

.product-details h1 {
    font-size: 38px;
    font-weight: 350;
    margin-top: 0;
}

.product-price {
    font-size: 24px;
    font-weight: 300;
    margin: 20px 0;
}

.product-description{
    font-weight: 300;
    font-size: 18px;
}

.sizes {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.sizes button {
    font-size: 18px;
    padding: 8px 16px;
    background: none;
    cursor: pointer;
    border: none;
}

.sizes button.active {
    font-weight: bold;
}

.add-to-cart {
    padding: 12px 64px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}
/*PRODUCT-PAGE*/

/*CART*/
.cart-item {
    display: flex;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid #ccc;
    padding: 20px;
}

.cart-item img {
    width: 100px;
    height: auto;
}

.remove-btn {
    margin-left: auto;
    background-color: black;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
}

/*CART*/
.cart-button {
    position: relative;
    display: inline-block;

}

.cart-count {
    position: absolute;
    bottom: -4px;
    left: -6px;
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: 300;
    border-radius: 50%;
    padding: 3px 6px;
    line-height: 1;
}

.cart-h{
    font-size: 32px;
    font-weight: 300;
}

.cart-empty {
    text-align: center;
    font-size: 18px;
    color: #333;
    margin-top: 20px;
    font-weight: bold;
}
/*CART*/

.cart-container-header {
    display: flex;
    justify-content: center; /* Центрируем все содержимое по горизонтали */
    align-items: center; /* Выравнивание по вертикали */
    position: relative; /* Для позиционирования кнопки */
    margin: 20px;
}

.back-button-wrapper {
    position: absolute; /* Абсолютное позиционирование для кнопки */
    left: 20px; /* Отступ слева */
}

.cart-h {
    margin: 0; /* Убираем отступы */
}
